{
  "name": "michaelmichelotticom",
  "version": "1.0.0",
  "description": "portfolio website for michael michelotti",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "start:prod": "set NODE_ENV=production& nodemon server.js",
    "watch:sass": "node-sass sass/main.scss public/css/style.css -w",
    "watch:js": "parcel ./public/js/index.js --out-dir ./public/js --out-file bundle.js",
    "build:js": "parcel build ./public/js/index.js --out-dir ./public/js --out-file bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-michelotti/michaelmichelotticom.git"
  },
  "author": "Michael Michelotti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michael-michelotti/michaelmichelotticom/issues"
  },
  "homepage": "https://github.com/michael-michelotti/michaelmichelotticom#readme",
  "devDependencies": {
    "node-sass": "^9.0.0",
    "nodemon": "^2.0.15",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^6.0.3",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "marked": "^4.0.10",
    "mongoose": "^6.1.2",
    "pug": "^3.0.2",
    "sanitize-html": "^2.6.1",
    "slugify": "^1.6.4",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
